OutManager/OutManager/Views/FuncionarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutManager.Views.FuncionarioPage"
             Title="Funcionario Home"
             xmlns:local="clr-namespace:OutManager.ViewModels"  
             xmlns:model="clr-namespace:OutManager.Models">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding HomeCommand}"></ToolbarItem>
        <ToolbarItem Text="Novo" Command="{Binding CadastrarCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:FuncionarioViewModel" Command="{Binding CarregarRestaurantsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView x:Name="RestaurantesListView"
                ItemsSource="{Binding RestauranteItems}"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" x:DataType="model:Restaurant">
                    <Label Text="{Binding Nome}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding Endereco}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <!--
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FuncionarioViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </RefreshView>
</ContentPage>