OutManager/OutManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OutManager.Views.LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Cyan" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="Acesso Funcionário" TextColor="Black" FontSize="Large"></Label>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="Favor informar usuário e senha:"></Label>
                <Label Text="Usuário" FontSize="Medium" />
                <Entry Text="{Binding Usuario, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Senha" FontSize="Medium" />
                <Entry Text="{Binding Senha, Mode=TwoWay}" IsPassword="True" FontSize="Medium" Margin="0" />
                <Button VerticalOptions="Center" Text="Acessar" Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>